# cas-redis

./: README.md  build.gradle  settings.gradle
src/main/java/com/cas/: CasRedisApplication.java
src/main/java/com/cas/config/: ObjectRedisSerializer.java  RedisConfig.java  RedisConfiguration.java  RedisMessageListener.java  RedisTemplateComponent.java
src/main/java/com/cas/config/sentinel/: SentinelRedisConfig.java
src/main/java/com/cas/config/single/: SingleRedisConfig.java
src/main/java/com/cas/controller/: RedisController.java
src/main/java/com/cas/listener/: RedisMessageListener.java  RedisTemplateComponent.java
src/main/java/com/cas/lock/: DistributedLocker.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
src/main/java/com/cas/po/: User.java
src/main/java/com/cas/redis/: DistributedLocker.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
src/main/java/com/cas/utils/: RedissLockUtil.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application-uat.yaml  application.yaml  logback-spring.xml  redis-simple.conf  redis.txt  redis_start.sh
src/main/resources/static/: bookmarks_2021_7_2.html
src/main/resources/static/conf/cluster/: cluster_start.sh  redis79.conf  redis80.conf  redis81.conf
src/main/resources/static/conf/sentinel/: sentinel80.conf  sentinel81.conf  sentinel_start.sh
src/test/java/com/cas/: Base.java
src/test/java/com/cas/filter/: BloomFilterDemo.java
src/test/java/com/cas/serialize/: HashTest.java  SerializeUtil.java  Students.java
src/test/java/com/cas/test/: EmbStr.java
