plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.cas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'

    /**
     * spring-session
     */
    implementation 'org.springframework.session:spring-session-data-redis:2.5.0'

    // redis 分布式
    implementation 'org.redisson:redisson:3.12.5'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'redis.clients:jedis'

}

test {
    useJUnitPlatform()
}
