plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.cas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /*redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'
    implementation 'redis.clients:jedis'

    // redis 分布式
    implementation 'org.redisson:redisson:3.12.5'

}

test {
    useJUnitPlatform()
}
